<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Document</title>
</head>
<body>
    <label class="block">
            <input type="checkbox" class="peer sr-only" />
            <div class="w-12 h-6 rounded-full bg-gray-300 relative cursor-pointer
                after:content-[''] after:absolute after:top-1 after:left-1
                after:w-4 after:h-4 after:bg-white after:rounded-full after:transition
                peer-checked:bg-green-400 peer-checked:after:translate-x-6">
            </div>
            <span class="mt-2 block text-gray-700
                 peer-checked:text-green-600">Notificações</span>
        </label>
</div>
</body>
</html>